/* 
=======================
Header 
=======================
*/

.header-container {
  display: flex;
  flex-direction: column;
  padding: 1.8rem 0;
}

.logo-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 2.4rem;
  cursor: pointer;
}

.logo--toggle {
  transition: var(--transition);
}

.logo--toggle:hover {
  transform: scale(1.1);
}

.navbar {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-navbar {
  height: 25rem;
}

.navbar-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-top: 3.2rem;
}

.navbar-list-item a:link,
.navbar-list-item a:visited {
  font-size: 1.6rem;
  color: var(--main-black);
  transition: var(--transition);
  font-weight: 500;
}

.navbar-list-item a:hover,
.navbar-list-item a:active {
  color: var(--primary-color);
}

/* 
=======================
Hero Section 
=======================
*/

.hero {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.hero-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
}

.hero-description h1 {
  font-size: 3.6rem;
}

.hero-name {
  display: block;
  color: var(--primary-color);
  font-size: 6.2rem;
}

.hero-description p {
  font-size: 1.6rem;
  color: var(--grey-color);
}

.hero-img {
  display: none;
}

.social-icons {
  margin-top: 1.2rem;
}

.social-icon {
  color: var(--grey-color);
  font-size: 1.8rem;
  padding-right: 1.2rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--primary-color);
}

/* 
=======================
Skills Section 
=======================
*/

.skills-section {
  padding: 6.4rem 0;
}

.skill-icons {
  display: flex;
  justify-content: space-around;
}

.skill-icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  font-size: 5.2rem;
  color: var(--light-grey-color);
  transition: var(--transition);
  cursor: pointer;
}

.skill-name {
  font-size: 1.4rem;
  opacity: 0;
  transition: var(--transition);
  margin-top: 0.2rem;
}

.skill-icon:hover {
  color: var(--main-black);
}

.skill-icon:hover + .skill-name {
  opacity: 1;
}

/* 
=======================
Projects Section 
=======================
*/

.projects-section {
  padding: 6.4rem 0;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2.4rem;
}

.project-img {
  width: 100%;
  height: 20rem;
  background-color: var(--light-grey-color);
}

.project-name {
  color: var(--primary-color);
  font-size: 2.4rem;
}

.project-text {
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 1.6rem 0;
  max-width: 50rem;
  color: var(--grey-color);
}

/* 
=======================
Blogs Section 
=======================
*/

.blogs {
  padding: 6.4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}

.blog {
  box-shadow: 0 1px 4px rgba(192, 192, 192, 0.522);
  padding: 3.4rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}

.blog:hover {
  box-shadow: 0 1px 4px rgba(192, 192, 192, 0.485);
}

.blog-title {
  font-size: 2.4rem;
}

.blog-title::after {
  content: '';
  width: 5rem;
  padding: 0.2rem;
  background-color: #e71d36;
  display: block;
}

.blog-text {
  font-size: 1.4rem;
  color: var(--grey-color);
  max-width: 30rem;
}
